DATABASE_URL=postgres://my_db_wkie_user:ir0bxm54PFAHGZx5e9ZsjDOupA2mz7Tv@dpg-cip8d96nqql4qa6iu710-a/my_db_wkie
DATABASE_HOST=dpg-cip8d96nqql4qa6iu710-a.frankfurt-postgres.render.com
#MAYBE ITS THIS? dpg-cip8d96nqql4qa6iu710-a
DATABASE_USER=my_db_wkie_user
DATABASE_PW=ir0bxm54PFAHGZx5e9ZsjDOupA2mz7Tv
DATABASE_DB=my_db_wkie

API_CLARIFAI=995a8ba49af14bf7be04d5d2a8dda63b